# moing-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/Font/: Font.css
frontend/src/component/emotion/: Modal.tsx  component.tsx
frontend/src/component/project/Footer/: component.tsx  index.tsx
frontend/src/component/project/community/: component.tsx  index.tsx
frontend/src/component/project/community/Board.tsx/: component.tsx  index.tsx
frontend/src/component/project/community/QnA.tsx/: component.tsx  index.tsx
frontend/src/component/project/cook/: component.tsx  index.tsx
frontend/src/component/project/cook/detail.tsx/: component.tsx  index.tsx
frontend/src/component/project/cook/regist.tsx/: component.tsx  index.tsx
frontend/src/component/project/cookput/: component.tsx  index.tsx
frontend/src/component/project/header/: component.tsx  index.tsx
frontend/src/component/project/main/: index.tsx
frontend/src/component/project/main/mainComponent/Branding/: branding.tsx  component.tsx
frontend/src/component/project/main/mainComponent/Consider/: component.tsx  consider.tsx
frontend/src/component/project/main/mainComponent/Howwecanhelp/: component.tsx  howwecanhelp.tsx
frontend/src/component/project/main/mainComponent/Intro/: component.tsx  intro.tsx
frontend/src/component/project/main/mainComponent/Mainfooter/: component.tsx  mainfooter.tsx
frontend/src/component/project/main/mainComponent/Weekhelp/: component.tsx  weekhelp.tsx
frontend/src/component/project/maternityNotebook/: component.tsx
frontend/src/component/project/maternityNotebook/diary/: component.tsx  index.tsx
frontend/src/component/project/maternityNotebook/diary/create.tsx/: index.tsx
frontend/src/component/project/maternityNotebook/diary/read.tsx/: index.tsx
frontend/src/component/project/maternityNotebook/diary/update.tsx/: component.tsx  index.tsx
frontend/src/component/project/maternityNotebook/notebook/: component.tsx  index.tsx
frontend/src/component/project/mypage/: component.tsx  index.tsx  modal.tsx  modalComponent.tsx  modalStyle.tsx
frontend/src/component/project/question/questionConfirm/: component.tsx  index.tsx
frontend/src/component/project/question/questionWrite/: component.tsx  index.tsx
frontend/src/component/project/sign/signIn/: index.tsx
frontend/src/component/project/sign/signUp/: index.tsx
frontend/src/component/project/supplies/: component.tsx  index.tsx
frontend/src/component/project/supplies/detail.tsx/: component.tsx  index.tsx
frontend/src/styles/: theme.ts
frontend/src/types/: globalType.ts
src/main/java/com/moing/moingbackend/: MoingBackendApplication.java  sample.java
src/main/java/com/moing/moingbackend/common/: CommonResponse.java
src/main/java/com/moing/moingbackend/config/: AuthProvider.java  EmailConfig.java  JwtAuthenticationFilter.java  JwtUtils.java  PasswordEncoderConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/moing/moingbackend/controller/: CareCenterController.java  ChatController.java  ChatRoomController.java  CommentController.java  DiaryController.java  EmailAuthenticationController.java  EmailController.java  HomeController.java  LikedController.java  LoginController.java  MemberController.java  NaverController.java  NaverShoppingController.java  QuestionController.java  SumoneController.java  UserController.java
src/main/java/com/moing/moingbackend/data/dao/: CareCenterDAO.java  (+3 more)
src/main/java/com/moing/moingbackend/handler/: WebSocketChatHandler.java
src/main/java/com/moing/moingbackend/repository/: CommentRepository.java
src/main/java/com/moing/moingbackend/service/: CommentService.java
src/main/resources/: application.properties
src/main/resources/templates/: FindPassword.html  home.html  home.mustache  login.html  receiveAC.mustache  success.mustache
src/main/resources/templates/chat/: roomdetail.ftl.vue
src/test/java/com/moing/moingbackend/: MoingBackendApplicationTests.java
(+86 files in other folders)
