
#mysql
spring.datasource.url=jdbc:mysql://localhost:3308/moing?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
<<<<<<< Updated upstream
spring.datasource.password=1248
=======
spring.datasource.password=dbrudqls00!
>>>>>>> Stashed changes

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


    # Hibernate
    spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springboot.jwt.secret=flature!@

# SMTP ?? ???? ?? ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Gmail ?? ??
spring.mail.username=xuxovee@gmail.com
spring.mail.password=kgczfurypvtivhxl

# SMTP ?? ? TLS ??
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
